<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Koa Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      	
      	/* blah */
      	
      	.masthead h3 img {
      		height: 50px;
      	}
      	
		/* directions */
		      
		#directions, #map_canvas, #directions-panel {
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		}

		#map_canvas {
		width: 50%; 
		height: 500px; 
		top: 10px;
		}

		#directions-panel {
		height: 500px;
		float: right;
		width: 50%;
		overflow: scroll;
		padding-left: 20px;
		}
      
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body onload="initGeolocation();">

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <h3 class="muted"><img src="img/koa_logo_horizontal.png"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Helping promising startups deliver results</h1>
        <p class="lead">Koa is a shared workspace in the heart of Harvard Square for promising start-ups. Founded in 2012 by serial entrepreneur <a href= "http://www.linkedin.com/in/andypalmer">Andy Palmer</a>, the space provides a collaborative environment to power the next generation of innovation. We're proud to help strengthen Cambridge's emerging start-up ecosystem.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>
      
		<div id="social-sidebar">

		<!-- big like box -->
		<div class="fb-like-box" data-href="http://www.facebook.com/KoaLabStartUpClub?fref=ts" data-width="292" data-show-faces="true" data-stream="true" data-header="true"></div>

		<!-- Andy's twitter-->
		<a class="twitter-timeline" href="https://twitter.com/andyhpalmer" data-widget-id="312681029817208832">Tweets by @andyhpalmer</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div>
		
		<hr>
		
		<div id="location">
		<p>We're located in the heart of Harvard Square, in the historic College House right across the street from the T and next to Otto's Pizza.</p>

		<div class="adr">
		 <div class="street-address">1430 Massachusetts Avenue</div>
		 <div class="extended-address">Sixth Floor</div>
		 <span class="locality">Cambridge</span>,
		 <span class="region">MA</span>
		 <span class="postal-code">02138</span>
		 <div class="country-name">U.S.A.</div>
		</div>

		<div id="directions">
			<div id="directions-panel"></div>
			<div id="map_canvas"></div>
		</div>
		</div>
      
      <hr>

      <div class="footer">
        <p>&copy; Koa Lab 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script type="text/javascript">
		 
	   function initGeolocation()
		{
			   if(navigator.geolocation)
				{
				  // Call getCurrentPosition with success and failure callbacks
				  navigator.geolocation.getCurrentPosition( success, fail );
				}
			else
				{
				  alert("Sorry, your browser does not support geolocation services.");
				   }
		}
	
		var directionDisplay;
		var directionsService = new google.maps.DirectionsService();
		var map;
	
		function success(position) {
		  directionsDisplay = new google.maps.DirectionsRenderer();
		  coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
		  var myOptions = {
			zoom:12,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			center: coords
		  }
		  map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		  directionsDisplay.setMap(map);
		  directionsDisplay.setPanel(document.getElementById('directions-panel'));
		  calcRoute();
		}
	
		function calcRoute() {
		  var start = coords;
		  var end = "1430 Massachusetts Ave, Cambridge, MA"; //new google.maps.LatLng(35.22869, -80.84127);
		  var request = {
			origin:start,
			destination:end,
			travelMode: google.maps.TravelMode.DRIVING
		  };
		  directionsService.route(request, function(result, status) {
			if (status == google.maps.DirectionsStatus.OK) {
			  directionsDisplay.setDirections(result);
			}
		  });
		}
	
		function fail()
		{
			  // Could not obtain location
		}
	</script>

  </body>
</html>

<!-- acknowledgments
https://groups.google.com/forum/?fromgroups=#!topic/google-maps-js-api-v3/DCjsvbkuniM
http://html5demos.com/geo
http://jmperezperez.com/2010/07/google-maps-geolocation-directions-specific-destination/
https://google-developers.appspot.com/maps/documentation/javascript/examples/directions-panel
-->
